{
  "name": "stones-of-the-nile",
  "version": "0.1.0",
  "description": "Browser-based ancient Egypt economy tycoon",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grinnellian/stones-of-the-nile.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grinnellian/stones-of-the-nile/issues"
  },
  "homepage": "https://github.com/grinnellian/stones-of-the-nile#readme",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
